# PingDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyn/pingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyn/pingtest/: DataBaseWorker.kt  MyApplication.kt  PingUtil.java
app/src/main/java/com/jyn/pingtest/data/: AppDatabase.kt  UrlDao.kt  UrlDetail.kt
app/src/main/java/com/jyn/pingtest/ui/add/: AddUrlActivity.kt
app/src/main/java/com/jyn/pingtest/ui/main/: MainActivity.kt  UrlAdapter.kt  UrlListViewModel.kt
app/src/main/java/com/jyn/pingtest/ui/views/: ItemTouchHelperCallback.kt  ItemTouchHelperImpl.kt  SlideRecyclerView.kt
app/src/main/res/drawable/: edit_background.xml  rounded_button_bg.xml
app/src/main/res/layout/: layout_add_url.xml  layout_item_url.xml  layout_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jyn/pingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
